# WebAutomationDemo

./: .gitignore  README.md  pom.xml  testng.xml
output/logs/: dailyRolling.log.2021-02-12
src/test/java/base/: BaseDriver.java  BasePage.java  BaseTest.java
src/test/java/data/: DataBuilder.java  Employee.java  PageURL.java  Visitor.java
src/test/java/listener/: FailedRetryListener.java  FailedRetryRunner.java  TestLogListener.java
src/test/java/pom/pages/: DashBoardPage.java  DashboardPage.java  EmployeesPage.java  ForgetPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java  VisitorsPage.java
src/test/java/pom/testcases/: AddEmployeeTest.java  AddVisitorTest.java  LoginTest.java
src/test/java/testcases/: AddEmployeeTest.java  AddVisitorTest.java  LoginTest.java
src/test/java/util/: PropertiesReader.java  RandomUtil.java  ScreenshotUtil.java
src/test/resources/: allure.properties  log4j.properties
src/test/resources/config/: account.properties  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Web UI Test Suite 1/: test with chrome.html  test with chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-pom.testcases.AddEmployeeTest.xml  TEST-testcases.AddEmployeeTest.xml  TEST-testcases.AddVisitorTest.xml  TEST-testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Web UI Test Suite 1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  test with chrome.properties  testng.xml.html  toc.html
